# todostudent

./: TodoStudent.sln  docker-compose.traefik.yml
Auth/: AuthContext.cs  Dockerfile  Mappings.cs  Program.cs  TodoStudent.Auth.csproj  WeatherForecast.cs
Auth/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Auth/Entities/: UserEntity.cs
Auth/Properties/: launchSettings.json
Auth/Services/: AuthService.cs  UserService.cs
Client/: Program.cs  TodoStudent.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html  manifest.json
Server/: Dockerfile  ServerContext.cs  TodoStudent.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Mappings.cs  TodoStudent.Shared.csproj  WeatherForecast.cs
Shared/EditModels/: UserEditModel.cs
Shared/Extensions/: ClaimsIdentityExtension.cs  DateTimeExtension.cs  Extensions.cs  HashExtension.cs  IntExtension.cs
Shared/Interfaces/: IService.cs
Shared/Models/: AuthHelperModel.cs  AuthType.cs  ServiceResponse.cs  UserAuthModel.cs
Shared/Services/: RegexService.cs
Shared/ViewModels/: UserViewModel.cs
